<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IngressTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mysqlhost" Type="System.String" Scope="User">
      <Value Profile="(Default)">ninetales</Value>
    </Setting>
    <Setting Name="mysqluser" Type="System.String" Scope="User">
      <Value Profile="(Default)">devel</Value>
    </Setting>
    <Setting Name="mysqlpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">devel</Value>
    </Setting>
    <Setting Name="mysqlschema" Type="System.String" Scope="User">
      <Value Profile="(Default)">ingressdevel</Value>
    </Setting>
  </Settings>
</SettingsFile>